{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AkwadTaskContext": "Server=(localdb)\\mssqllocaldb;Database=AkwadTaskContext-21273bd6-b238-475c-8cfd-f1152f7136eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}